# Microservice

./: .gitignore
ProjectServiceA/: ProjectServiceA.sln
ProjectServiceA/ProjectServiceA/: Program.cs  ProjectServiceA.csproj  ProjectServiceA.http  appsettings.json
ProjectServiceA/ProjectServiceA/Controllers/: HomesController.cs
ProjectServiceA/ProjectServiceA/Dto/: OrderDetailDto.cs  OrderDto.cs
ProjectServiceA/ProjectServiceA/Entity/: DatabaseContext.cs
ProjectServiceA/ProjectServiceA/Migrations/: 20240202080154_add-data-v1.Designer.cs  20240202080154_add-data-v1.cs  DatabaseContextModelSnapshot.cs
ProjectServiceA/ProjectServiceA/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
ProjectServiceA/ProjectServiceA/Properties/: launchSettings.json
ProjectServiceA/ProjectServiceA/Service/: CustomerService.cs  ICustomerService.cs
ProjectServiceA/ProjectServiceB/: Program.cs  ProjectServiceB.csproj  ProjectServiceB.http  appsettings.json
ProjectServiceA/ProjectServiceB/Controllers/: HomesController.cs
ProjectServiceA/ProjectServiceB/Dto/: OrderDto.cs
ProjectServiceA/ProjectServiceB/Entity/: DatabaseContext.cs
ProjectServiceA/ProjectServiceB/Mapper/: MapperConfig.cs
ProjectServiceA/ProjectServiceB/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
ProjectServiceA/ProjectServiceB/Properties/: launchSettings.json
ProjectServiceA/ProjectServiceB/Service/: HandleDatabaseService.cs  IHandleData.cs  IHandleDatabaseService.cs  IInsertOrUpdateService.cs  InsertOrUpdateService.cs  ProductDatabase.cs
